# AdvancedRecyclerView

./: .gitignore  README.md  build.gradle  example.request
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/fzymek/advancedrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fzymek/advancedrecyclerview/: SettingsFragment.java
app/src/main/java/pl/fzymek/advancedrecyclerview/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/pl/fzymek/advancedrecyclerview/adapter/: ImagesAdapter.java
app/src/main/java/pl/fzymek/advancedrecyclerview/application/: AdvancedRecyclerViewApplication.java
app/src/main/java/pl/fzymek/advancedrecyclerview/authenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/pl/fzymek/advancedrecyclerview/config/: API.java  Config.java
app/src/main/java/pl/fzymek/advancedrecyclerview/controller/: ActivityController.java  CompositeSubscriptionController.java  Controller.java  FragmentController.java  MainController.java  RxMainController.java  SyncMainController.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_card.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-land/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml  settings.xml  sync_adapter.xml
(+35 files in other folders)
