apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "pl.fzymek.advancedrecyclerview"
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"

		renderscriptTargetApi 22
		renderscriptSupportModeEnabled true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:cardview-v7:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'io.reactivex:rxandroid:0.24.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.google.dagger:dagger:2.0.1'

	apt 'com.google.dagger:dagger-compiler:2.0.1'
}

retrolambda {
	jdk System.getenv("JAVA8_HOME")
	oldJdk System.getenv("JAVA7_HOME")
	javaVersion JavaVersion.VERSION_1_7
}
