<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="pl.fzymek.advancedrecyclerview.activity.MainActivity">
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:title="@string/action_settings"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_staggered_grid"
		android:checkable="true"
		android:orderInCategory="100"
		android:title="@string/action_staggered_grid"
		app:showAsAction="never"/>
</menu>
