<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:title="Choose favourite animal"
		android:key="fav_animal"
		android:entries="@array/animals_array"
		android:entryValues="@array/animals_values"
		android:defaultValue="1"
		/>

</PreferenceScreen>