<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:title="Choose favourite animal"
		android:key="fav_animal"
		android:entries="@array/animals_array"
		android:entryValues="@array/animals_values"
		android:defaultValue="@integer/fav_animal_pref_default_value"
		/>


	<ListPreference
		android:title="Choose sort order"
		android:key="sort_order"
		android:entries="@array/sort_order_array"
		android:entryValues="@array/sort_order_pos_array"
		android:defaultValue="@string/sort_order_pref_default_value"
		/>

</PreferenceScreen>